html {
scroll-behavior: smooth;
}

body{
  background: #ebebf1b0
}

p{
  margin: 0
}

#return-to-top {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: black;
    width: 50px;
    height: 63px;
    display: block;
    text-decoration: none;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 999;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #272626;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}



.info-panel {
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 12px;
    margin:-70px auto;
    background-color: white;
    padding: 30px;
}


.info-panel ul li {
  list-style:  none;

}

.info-panel ul {
  padding: 0;

}

.hitam-trans{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0000009c;
  top:0
}

.box {
  width: 100%;
  height: auto;
  background: white;
  border-radius: 10px;
  transition: all ease .3s;

}

.box:hover {
box-shadow: 0 24px 54px 2px rgba(27, 27, 27, 0.18);
    transform: translateY(-10px);
}

.box .donatur {
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 10px;
  background: #3A99D8;
  padding: 5px;
  color: white;
  background: #ff704c;
  font-size: 12px
}

.box-img{
  overflow: hidden;
  position: relative;
}


.box-text {
   width: 100%;
   padding: 10px;
}

.box-text p{
margin: 0
}

.box-text .judul{
     min-height: 85px;
    margin-bottom: 10px;
}

.widget-title {
    border-bottom: 2px solid #ba3939;
    margin-bottom: 10px;
    margin-top: 10px;
    }
