html {
scroll-behavior: smooth;
}

.container {
  margin-bottom: 30px;
}

#return-to-top {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: black;
    width: 50px;
    height: 63px;
    display: block;
    text-decoration: none;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 999;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #272626;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}


.jumbotron-bg {
	background:url('../images/pattern.png');
  background-attachment:fixed;
}

#container-carousel {
width: 100%;
height: 

}

.carousel-inner img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;

  }

  .kotak
 {
  padding:10px;
  border:1px solid #e8e8e8;
  margin-bottom:15px;
  background:#F4F4F4;
  border-radius:5px;
  position: relative;
  top: 0px;
  transition: 0.3s ease;
  text-align: center;
 }

 .kotak:hover {
  position: relative;
  top: 5px;
  transition: 0.3s ease;
 }

 .kotak h3, a{
  
   color: black;
 }

  .kotak p {
    margin:0px;
  }

.tag_kategori {
  color:#ee2a2e;
  margin: 0px;
  font-weight: bold;
}


.kotak a:hover {
 text-decoration: none;
}

 .kotak-image {
  width: 100%;
  height: 140px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
 }
 .kotak-image img {
   
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.kotak-overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  bottom: 0;
  left:0;
  right: 0;
  background: black;
  color: white;
  text-align: center;
  transition: 0.3s ease;
}

.teks-overlay  {
  color: white;
  opacity: 1;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.kotak-overlay:hover{
  opacity: 0.5;
    transition: 0.3s ease;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin:auto;
    text-align: center;

}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;

  width: 100%;
  height: 100%;
}

.section_title {
  text-align: center;
  font-size: 20px;
  letter-spacing: 6px;
  margin: 30px 0 50px;
  position: relative;
  display: inline-block;
  width: 100%;
  text-transform: uppercase;
}

.section_title:after {
  position: absolute;
  content: "";
  height: 5px;
  bottom: -20px;
  left: -6px;
  right: 0;
  margin: 0 auto;
  width: 100px;
  background: #BF2026;
}

.container .fas {
  color: #ee2a2e;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
   /* Css untuk layout tablet  di tulis pada bagian ini */
   .kotak-image {
    height: 200px;
   }

   .navbar-nav {
    font-size: 0.7rem;
   }
}
 
@media only screen and (min-width: 480px) and (max-width: 767px) {
   /* Css untuk layout wide mobile di tulis pada bagian ini */
   .kotak-image {
    height: 230px;

   }

   .navbar-nav {
    font-size: 0.7rem;
   }

   .form-control{
    width: 80%;
   }
}

.running-teks {
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background: #343a40;
  padding: 10px;
  color: white;
  border-bottom: 3px solid red;
  z-index: 99;
}

.info-panel {
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 12px;
    margin-top: -70px;
    background-color: white;
    padding: 30px;
}