
.bg-yellow{
	background-color: #f39c12!important;
}

.bg-aqua{
    background-color:#00c0ef!important;
}

.bg-red1{
    background-color:#dd4b39!important;
}

.form-label-fill:after {
    content: "*";
    position: relative;
    top: 0;
    right: -3px;
    color: #c7265d;
}

.small-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}


.small-box>.inner {
    padding: 10px;
}

.small-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 70px;
    color: rgba(0,0,0,.15);
}

.small-box:hover .icon {
    font-size: 75px;
}

.small-box h3 {
    font-size: 38px;
    font-weight: 700;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}

.small-box p {
    font-size: 15px;
}